{
  "name": "web_scraping",
  "version": "1.0.0",
  "description": "Projeto de scraping para coletar dados de produtos do site Carrefour.",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js"
  },
  "keywords": [],
  "author": "Danillo Verardo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
